<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>
    !DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="home2.css">
</head>
<body>
    <nav>
        <input type="checkbox"id="chek">
        <label for="check" class="checkbtn">
            <i class="fas fa-brands"></i>
        </label>
        <label class="logo">
            <i class="logo">FICTION</i>
            <i class="fa fa-braille" aria-hidden="true"></i>
        </label>
        <ul>
            <li><a href="home2.html">HOME</a></li>
            <li><a href="registrasi2.html">REGISTRASI</a></li>
            <li><a href="buku2.html">GUIDE BOOK</a></li>
            <li><a href="POSTER.html">POSTER</a></li>
            <li><a href="#">CONTACT PERSON </a></li>
        </ul>
    </nav>
    <section>
        </section>
</body>
</html>